<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS-->
<link rel="stylesheet" href="application.css">
<!-- Czcionka -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">">
<!-- Favicon -->
<link rel="shortcut icon" href="" type="image">
</head>
<body>

    <header>
         <!-- Nagłówek -->
    <header class="background-grey">
        <img src="full_logo_white.png" alt="logo Mr.Coffee">

          <!-- Menu w nagłówku-->
        <nav>
            <a class="menu active" href="#">Home</a>
            <a class="menu" href="#">About Us</a>
            <a class="menu" href="#">Contact Us</a>
        </nav>
    </header>
    
    <div id="wrapper"></div>  
    <section class="section1.1">
        <p>
    
        <center>
            <img src="logo_dark.png" alt="logo">
            </center>
        </p>
    </section>

    <section class="section2.2">
        <article>
            <h1><img class="right" src="trois_cafés.jpg" alt="kawa"/> Chez Mr.Coffee, notre engagement commence dans le café.</h1>
            <p> On ne pouvait pas offrir un espace de liberté d’expression et de partage sans penser à ce que l’on sert dans nos tasses..</p>
            <p>Tout nos cafés viennent d’exploitations équitables : les agriculteurs bénéficient d’une rémunération juste pour leur labeur, les conditions de travail respectent les droits de l’Homme.</p>
            <p>C’est ce qui rend nos cafés si bons : ils poussent, sont cultivés, cueillis, et séchés dans le respect et l’amour.</p>
        </article>

        <section class="section2.3">
        <article>
            <h1><img class="left" src="mrcoffee_salle2.jpg" alt="kawiarnia"/>Mr.Coffee, un café (presque) comme les autres.</h1>
            <p> Ici, on vient pour retrouver quelqu’un, ou se retrouver avec soi, pour travailler sur son ordinateur ou se détendre, pour lire parmis les ouvrages de notre bibliothèque ou simplement apprécier un bon café.</p>
            <p>Tout ce monde si différent qui se croise sans se voir, ça nous a donné envie de faire quelque chose en plus. </p>
            <p>C’est comme cela que Mr.Coffee, le philosophe, est né.</p>
            <p>Notre ambition : réunir des gens de tous les horizons autour de sujets de société, de débats philosophiques, de leur passion commune pour l’écriture et les lettres.</p>
        </article>
    </section>
</div>

   <!-- Footer -->
    <footer class="background-grey">
        <img src="logo_blanc.png" alt="logo Mr.Coffee">
        <center>
            <p>Suivez nous sur les réseaux sociaux !</p>
            <p>
            <img src="logo_linkedin.png" alt="linkedin">
            <img src="logo_twitter.png" alt="twitter">
            <img src="logo_facebook.png" alt="facebook">
        </p>
    </footer> 

</body>
</html>